<!DOCTYPE html>
<html>
<head>
  <title>Insurance System Login</title>
</head>
<body>
  <script>
    const params = new URLSearchParams(window.location.hash.substring(1));
    const idToken = params.get('id_token');

    if (!idToken) {
      // Redirect to Cognito Hosted UI

      const redirectUri = encodeURIComponent('https://insurance-claim-damage-pages.s3.us-east-1.amazonaws.com/pages/login.html');
      window.location.href = `https://us-east-1mtfe5dbmy.auth.us-east-1.amazoncognito.com/login?client_id=4r8iur2dg3h8t5ngh7qf4a3cm7&response_type=token&scope=email+openid&redirect_uri=${redirectUri}`;
    }

    const payload = JSON.parse(atob(idToken.split('.')[1]));
    const groups = payload['cognito:groups'] || [];
    localStorage.setItem('token', idToken);

    if (groups.includes('admin')) {
      window.location.href = 'manager.html';
    } else {
      window.location.href = 'agent.html';
    }
  </script>
</body>
</html>